{
  "development": {
    "username": "root",
    "password": "P@ssw0rd",
    "database": "campboy",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "9tkdue2ofvgv0mq39mpa",
    "password": "pscale_pw_qqV9R9YyHXnVpB1gIHiaPc6epqE6pUchX0ALwvdyWi3",
    "database": "campboy",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
