{
  "development": {
    "username": "root",
    "password": "P@ssw0rd",
    "database": "campboy",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "m6bvv20s1ht5yps9qr26",
    "password": "pscale_pw_bO50NEULGH7CNWfGVlxSuf4QNODXVd8jayrEwozQcVS",
    "database": "campboy",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
